{% load mjml %} {% mjml %}
<mjml>
  <mj-head>
    <mj-title>Verify Your Email Address</mj-title>
    <mj-font
      name="Roboto"
      href="https://googledonts.private.coffee/css?family=Roboto:300,400,500"
    />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none } .footer-link {
      color: #6b7280; text-decoration: underline }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    {% if logo %}
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image
          width="120px"
          src="{{ logo }}"
          alt="{{ matrix_domain }} Logo"
        />
      </mj-column>
    </mj-section>
    {% endif %}

    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-text
          font-size="22px"
          font-weight="500"
          color="#111827"
          padding-bottom="20px"
        >
          Verify your email address
        </mj-text>

        <mj-text font-size="16px" line-height="24px" color="#374151">
          Hi there,
        </mj-text>

        <mj-text font-size="16px" line-height="24px" color="#374151">
          Someone (hopefully you) requested a new account for the Matrix server
          at
          <strong>{{ matrix_domain }}</strong>. using your email address. Please
          click the button below to verify your email address.
        </mj-text>

        <mj-button
          background-color="#4f46e5"
          color="white"
          border-radius="6px"
          font-size="16px"
          font-weight="500"
          padding="16px 24px"
          href="{{ verification_link }}"
        >
          Verify Email Address
        </mj-button>

        <mj-text
          font-size="14px"
          line-height="20px"
          color="#6b7280"
          padding-top="10px"
        >
          If the button doesn't work, copy and paste this link into your
          browser:
        </mj-text>

        <mj-text
          font-size="14px"
          line-height="20px"
          color="#4f46e5"
          padding-top="0"
        >
          <a href="{{ verification_link }}" class="link-nostyle"
            >{{ verification_link }}</a
          >
        </mj-text>

        <mj-text
          font-size="16px"
          line-height="24px"
          color="#374151"
          padding-top="20px"
        >
          If you didn't request this account, you can safely ignore this email.
        </mj-text>

        <mj-text
          font-size="16px"
          line-height="24px"
          color="#374151"
          padding-top="20px"
        >
          Thanks!<br />
          The {{ matrix_domain }} Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
{% endmjml %}
